<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Your Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
        }
        body {
            background-color: #f0f2f5;
            justify-content: center;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            margin: 10px 0;
            padding: auto;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            background-color: #ff6600;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<section>
    <h1>Submit Your Library</h1>
    <p>If you want to submit your library, fill the form below.</p>
</section>
<section>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScK0EitvH2ZBqxL6m-5VA__grkFL7VjdO8VW77KoF6MFql4UA/viewform?embedded=true" width="640" height="985" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</section>    
</body>
</html>
